
VITE_FIREBASE_API_KEY=AIzaSyDpsY29dr3gvk5pnXcbohrn8DogDJDteeY
VITE_FIREBASE_AUTH_DOMAIN=gymapp-985bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymapp-985bd
VITE_FIREBASE_STORAGE_BUCKET=gymapp-985bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792661325428
VITE_FIREBASE_APP_ID=1:792661325428:web:19257fd16e1374271c0321